# Please duplicate this file to ".env.local" for local development
# in production development, these values will be automatically set.
VITE_APP_USER_POOL_ID="us-east-1_nTwHk1H10"
VITE_APP_USER_POOL_CLIENT_ID="24p1rl1suvs127sj5m0sv3pus5"
VITE_APP_REGION="us-east-1"
VITE_APP_API_ENDPOINT="https://b8seseci8h.execute-api.us-east-1.amazonaws.com"

VITE_TMDB_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MWVlMjE3MmFiMzAxMjcxMDY5M2VlZDIyOTQ1MDUxOSIsInN1YiI6IjY2MTI2NzA5YjA5YmRlMDE3ZWJkZTUwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kGDbcZ6GuqIOhBoHufrmn7YHUV8WaMZxl6mpGf7B6mU"
